#
# Created by scaled
#

@name eterm

switch (P["state", number]) {
    case 0,
        if (egpReady()) {
            if (egpMax() >= 2) {
                egpBox(1, vec2(), egpResolution())
                egpColor(1, vec(40, 40, 50))
                
                egpText(2, "", vec2(), egpResolution())
                
                local Skbd = exec("skbd")
                local Sh = exec("sh")
                local Term = exec("term")
                makeProgramLast()
                
                P["sh", table] = Sh
                P["term", table] = Term
                
                Term["resolution", vector2] = floor(vec2(56, 28) * egpResolution() / vec2(512))
                
                # input output
                if (P:exists("kbd")) {
                    Skbd["in", array] = Sh["kbd", array] = P["kbd", array]
                }
                
                Skbd["out", array] = Sh["in", array] = array()
                Skbd["term", array] = Sh["out", array] = Term["in", array] = array()
                
                P["in", array] = Term["out", array] = array()
                
                P["parent", table] = P["sh", table]
                P["state", number] = 1
            }
            else {
                end()
            }
        }
        break
    
    case 1,
        if (wait()) {
            egpText(2, in())
        }
        break
}
