#
# Created by scaled
#

@name ls

switch (P["state", number]) {
    case 0,
        if (wait()) {
            P["path", string] = in()
        }
        else {
            P["path", string] = arg()
        }
        if (fsCall("list", P["path", string])) {
            P["in", array] = P["fs", table]["out", array] = array()
            P["state", number] = 1
        }
        else {
            out("Error: filesystem don't exist in fstab.\n")
            end()
        }
        break
    
    case 1,
        if (wait()) {
            out(in())
            end()
        }
        break
}
