#
# Created by scaled
#

@name rm

switch (P["state", number]) {
    case 0,
        if (args() < 1) {
            out("Usage: cat [path to file].\n")
            end()
        }
        else {
            P["state", number] = 1
        }
        break
    
    case 1,
        if (fsCall("remove", arg(1))) {
            P["in", array] = P["fs", table]["out", array] = array()
            P["state", number] = 2
        }
        else {
            out("Error: filesystem don't exist in fstab.\n")
            end()
        }
        break
    
    case 2,
        if (wait()) {
            out(in())
            end()
        }
        break
}
