#
# Created by scaled
#

@name xcopier

P2F["xcopier", string] = "xcopier"

function xcopier() {
    switch (P["state", number]) {
        case 0,
            if (!P:exists("source")) {
                out("Error: xcopier not initialized.\n")
                end()
            }
            elseif (deviceGet("gmod_wire_egp")) {
                P["xdevice", wirelink] = P:removeWirelink("device")
                P["state", number] = 1
            }
            break
        
        case 1,
            P["source", wirelink]:egpSaveFrame(1)
            P["xdevice", wirelink]:egpLoadFrame(1)
            P["xdevice", wirelink]:egpPos(1, P["offset", vector2])
            
            #print(P["xframe", table]["cursor", vector2])
            if (P["xframe", table]["cursor", vector2] == P["cursor", vector2]) {
                P["cursor", vector2] = P["xframe", table]["cursor", vector2] = xcursor() + P["offset", vector2]
            }
            break
    }
}
