#
# Created by scaled
#

@name xres

xregister("tests", "xres")

P2F["xres", string] = "xres"

function xres() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(3)) {
                local Res = P["xframe", table]["size", vector2]
                local Size = vec2(int(min(Res[1], Res[2]) / 10) * 10)
                
                xcreate("box"):xsize(Res):xcolor(vec())
                xcreate("box"):xsize(Size)
                
                P["text", table] = xcreate("textLayout"):xsize(Size):xsize(Size[2] / 10):xcolor(vec()):xtext("Res = (" + Res[1] + ", " + Res[2] + ")\nSize = " + Size[1] + "\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7\nLine 8\nLine 9\nLine 10")
                
                P["state", number] = 1
            }
            break
        
        case 1,
            break
    }
}
