#
# Created by scaled
#

@name xstart

P2F["xstart", string] = "xstart"

function xstart() {
    switch (P["state", number]) {
        case 0,
            if (args() < 1) {
                out("Usage: xstart [program name]\n")
                end()
            }
            elseif (deviceGet("gmod_wire_egp")) {
                local Device = P["device", wirelink]
                
                Device:egpClear()
                Device:egpDrawTopLeft(1)
                Device:egpResolution(vec2(), vec2(512))
                
                Device:egpBox(1, vec2(), vec2())
                
                P["xdevice", wirelink] = Device
                P:remove("device")
                
                P["NULL", table] = NULL
                P["state", number] = 1
            }
            break
        
        case 1,
            if (P["NULL", table] != NULL) {
                local Device = P["xdevice", wirelink]
                
                local Pos0 = Device:egpToWorld(vec2())
                local PosX = Device:egpToWorld(vec2(512, 0))
                local PosY = Device:egpToWorld(vec2(0, 512))
                
                local SizeX = Pos0:distance(PosX)
                local SizeY = Pos0:distance(PosY)
                
                local Res = floor(vec2(SizeX, SizeY) / max(SizeX, SizeY) * 512)
                
                Device:egpResolution(vec2(), Res)
                
                P["xframe", table] = table(
                    "id" = 1,
                    "type" = "frame",
                    "size" = Res,
                    "count" = 1
                )
                
                P["xobjectsAll", table] = table(P["xframe", table])
                
                local DeviceEntity = Device:entity()
                P["xparam", table] = table(
                    "textMultiplier" = 512 / Res[2],
                    "symbolWidth" = 0.53 * Res[1] / Res[2],
                    "x" = DeviceEntity:toLocalAxis(PosX - Pos0):normalized(),
                    "y" = DeviceEntity:toLocalAxis(PosY - Pos0):normalized(),
                    "z" = DeviceEntity:toLocalAxis((PosY - Pos0):cross(PosX - Pos0)):normalized(),
                    "0" = DeviceEntity:toLocal(Pos0),
                    "dpu" = 512 / SizeX
                )
                
                #[holoCreate(1, Device:entity():toWorld(P["xparam", table]["x", vector] * 512 / P["xparam", table]["dpu", number] + P["xparam", table]["0", vector]), vec(1 / 12))
                holoCreate(2, Device:entity():toWorld(P["xparam", table]["y", vector] * 512 * 3 / 4 / P["xparam", table]["dpu", number] + P["xparam", table]["0", vector]), vec(1 / 12))
                holoCreate(3, Device:entity():toWorld(P["xparam", table]["z", vector] * 10 + P["xparam", table]["0", vector]), vec(1 / 12))
                holoColor(1, vec(255, 0, 0))
                holoColor(2, vec(0, 255, 0))
                holoColor(3, vec(0, 0, 255))]#
                
                P["xobjects", table] = table()
                
                P:remove("NULL")
                P["state", number] = 2
            }
            break
        
        case 2,
            P["name", string] = P["args", array]:shiftString()
            P:remove("state")
            break
    }
}
