#
# Created by scaled
#

@name xterm

xregister("system", "xterm")

P2F["xterm", string] = "xterm"

function xterm() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(2)) {
                local Res = P["xframe", table]["size", vector2]
                
                xcreate("box"):xsize(Res):xcolor(vec())
                P["text", table] = xcreate("textLayout"):xsize(Res):xsize(15):xmonospaced(1)
                
                local Skbd = exec("skbd")
                local Sh = exec("sh")
                local Term = exec("term")
                programUp()
                
                P["sh", table] = Sh
                P["term", table] = Term
                
                Term["resolution", vector2] = floor(vec2(Res[1] / (15 * P["xparam", table]["symbolWidth", number]), Res[2] / 15))
                
                #print(Term["resolution", vector2])
                
                # input output
                if (P:exists("kbd")) {
                    Skbd["in", array] = Sh["kbd", array] = P["kbd", array]
                }
                
                Skbd["out", array] = Sh["in", array] = array()
                Skbd["term", array] = Sh["out", array] = Term["in", array] = array()
                
                P["in", array] = Term["out", array] = array()
                
                P["state", number] = 1
            }
            break
        
        case 1,
            if (wait()) {
                P["text", table]:xtext(in())
            }
            elseif (!P["sh", table]:isValid()) {
                end()
            }
            break
    }
}
