#
# Created by scaled
#

@name xup

P2F["xup", string] = "xup"

function xup() {
    switch (P["state", number]) {
        case 0,
            if (!P["xparam", table]["blocked", number]) {
                P["xparam", table]["blocked", number] = 1
                P["tempObjects", table] = table()
                
                P["counter", number] = P["idObjectLast", number] + 1
                P["limit", number] = P["idParentLast", number]
                
                P["state", number] = 1
            }
            break
        
        # Collect objects after parent (will be first objects)
        case 1,
            local Id = P["counter", number]
            
            for (I = 1, Overload) {
                if (Id <= P["limit", number]) {
                    P["tempObjects", table]:pushTable(P["xobjectsAll", table][Id, table])
                    Id++
                }
                else {
                    P["counter", number] = P["idStart", number]
                    P["limit", number] = P["idObjectLast", number]
                    
                    P["state", number] = 2
                    return
                }
            }
            
            P["counter", number] = Id
            break
        
        # Collect objects for up (will be last objects)
        case 2,
            local Id = P["counter", number]
            
            for (I = 1, Overload) {
                if (Id <= P["limit", number]) {
                    P["tempObjects", table]:pushTable(P["xobjectsAll", table][Id, table])
                    Id++
                }
                else {
                    P["counter", number] = P["idStart", number]
                    P["limit", number] = P["idParentLast", number]
                    
                    P["state", number] = 3
                    return
                }
            }
            
            P["counter", number] = Id
            break
        
        # Redraw all collected objects
        case 3,
            local Id = P["counter", number]
            
            for (I = 1, Overload) {
                if (Id <= P["limit", number]) {
                    local Object = P["tempObjects", table]:removeTable(1)
                    
                    P["xobjectsAll", table][Id, table] = Object
                    Object["id", number] = Id
                    
                    Object:xredraw()
                    
                    Id++
                }
                else {
                    P["xparam", table]["blocked", number] = 0
                    end()
                    return
                }
            }
            
            P["counter", number] = Id
            break
    }
}
