#
# Created by scaled
#

@name wustdd

if (!APPS_INFO:exists("wustdd")) {
    local Info = table()
    Info["min-egpid-count", number] = 30
    Info["min-egp-size", vector2] = vec2(160, 20)
    
    APPS_INFO["wustdd", table] = Info
}

if (app("wustdd")) {
    switch (ThisAppState) {
        # Initialize egp
        case 0,
            if (initGl()) {
                appNextState()
            }
            break
        
        case 1,
            varWrite("MAP", array(
                vec(1, 1, 1)
            ))
            appNextState()
            break
        
        case 2,
            if (glReady()) {
                egpSetText(2, format("%02d:%02d, %d-%02d-%02d", time("hour"), time("min"), time("year"), time("month"), time("day")))
            }
            break
    }
}
