#
# Created by scaled
#

@name programmer

#ifdef entity:remoteSetCode(string)
PExist["programmer", number] = 1

function programmer() {
    switch (P["state", number]) {
        case 0,
            if (args() < 1) {
                out("Usage: programmer [filename] [chipname]\n")
                end()
            }
            else {
                fread(fabsPath(arg(1), P["parent", table]["pwd", string]))
                
                P["chipName", string] = args() >= 2 ? arg(1) : "generic"
                P["state", number] = 1
            }
            break
        
        case 1,
            if (fwait()) {
                P["data", string] = fin()
                P["state", number] = 2
            }
            break
        
        case 2,
            if (deviceGet(P["chipName", string])) {
                P["device", wirelink]:entity():remoteSetCode(P["data", string])
            }
            else {
                out("Error: can't find e2 chip.\n")
            }
            end()
            break
    }
}
#endif
