#
# Created by scaled
#

@name ssh

PEnabled["ssh", number] = 1

function ssh() {
    switch (P["state", number]) {
        case 0,
            if (deviceGet("nlix")) {
                local ProgramName = "sh"
                if (args() >= 1) {
                    ProgramName = arg(1)
                }
                
                local RemoteS = P["device", wirelink]["S", table]
                
                if (RemoteS["bin", table][ProgramName, number]) {
                    local Program = table("name" = ProgramName)
                    P["program", table] = Program
                    Program["parent", table] = P
                    
                    Program["in", array] = P["in", array]
                    Program["out", array] = P["out", array]
                    
                    RemoteS["run", table]:pushTable(Program)
                    
                    P["state", number] = 1
                }
                else {
                    out("Program \"" + P["name", string] + "\" is not exist on remove chip\n")
                    end()
                }
            }
            else {
                out("Error: nlix chip is not connected.\n")
                end()
            }
            break
        
        case 1,
            if (!P["program", table]) {
                out("Session terminated.\n")
                end()
            }
            if (!P["device", wirelink]) {
                out("Error: Connection lost.\n")
                end()
            }
            break
    }
}
