#
# This E2 made by scaled
#

@name egp-clocks

switch (P["state", number]) {
    # Initialize egp
    case 0,
        if (egpInit()) {
            P["state", number] = 1
        }
        break
    
    case 1,
        egpBox(1, vec2(), egpResolution())
        egpParentToBase(1)
        
        egpText(2, "", vec2())
        egpParentToBase(2)
        egpColor(2, vec())
        
        P["state", number] = 2
        break
    
    case 2,
        if (egpIsIdle()) {
            egpSetText(2, format("%02d:%02d, %d-%02d-%02d", time("hour"), time("min"), time("year"), time("month"), time("day")))
        }
        break
}
