#
# This E2 made by scaled
#

@name print-pi

switch (P["state", number]) {
    case 0,
        if (terminalInit()) {
            P["state", number] = 1
        }
        break
    
    case 1,
        local ArgNumber = P["args", array][1, string]:toNumber()
        if (ArgNumber) {
            P["iterations", number] = ArgNumber
            P["print-step", number] = ArgNumber / 30
        }
        else {
            P["iterations", number] = 300
            P["print-step", number] = 10
        }
        P["last-print-step", number] = 0
        
        P["start-time", number] = systime()
        terminalPrint("Computing started...\n")
        terminalPrint("--------------|50%-----------|100%\n")
        P["state", number] = 2
        break
    
    case 2,
        for (I = 1, KERNEL_OVERLOAD) {
            local N = P["counter", number] = P["counter", number] + 1
            
            P["result", number] = P["result", number] + 4 * ((-1) ^ (N - 1)) / (2 * N - 1)
            
            if (N > P["last-print-step", number]) {
                terminalPrint(".")
                P["last-print-step", number] = P["last-print-step", number] + P["print-step", number]
            }
            
            if (N > P["iterations", number]) {
                terminalPrint("\n")
                P["state", number] = 3
                break
            }
        }
        break
    
    case 3,
        terminalPrint("Number pi = " + P["result", number] + ". Time remaining: " + (int((systime() - P["start-time", number]) * 1000) / 1000) + "\n")
        programKill()
        break
}

