#
# Created by scaled
#

@name xremove

P2F["xremove", string] = "xremove"

function xremove() {
    switch (P["state", number]) {
        case 0,
            for (I = 1, Overload) {
                Counter = max(P["counter", number] + 1, 2)
                
                if (Counter <= P["xobjectsAll", table]:count()) {
                    local Object = P["xobjectsAll", table][Counter, table]
                    if (!Object["parent", table]:isValid() & Object:exists("parent")) {
                        Object:xclear()
                        P["removed", number] = P["removed", number] + 1
                    }
                }
                else {
                    if (P["removed", number] > 0) {
                        P["removed", number] = 0
                        Counter = 2
                    }
                    else {
                        P["state", number] = 1
                        Counter = 0
                    }
                }
                P["counter", number] = Counter
            }
            break
        
        case 1,
            end()
            break
    }
}
