#
# Created by scaled
#

@name xres

xregister("tests", "xres")

P2F["xres", string] = "xres"

function xres() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(3)) {
                local Res = P["xframe", table]["size", vector2]
                local Size = vec2(min(Res[1], Res[2]))
                
                xcreate("box"):xsize(Res):xcolor(vec(255, 127, 63))
                xcreate("box"):xsize(Size):xcolor(vec(63, 127, 255))
                
                P["text", table] = xcreate("textLayout"):xsize(Res):xsize(Size[2] / 10):xcolor(vec()):xtext("Res = (" + Res[1] + ", " + Res[2] + ")\nLine 2\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7\nLine 8\nLine 9\nLine 10")
                
                P["state", number] = 1
            }
            break
        
        case 1,
            break
    }
}
