#
# Created by scaled
#

@name autoperf

PExist["autoperf", number] = 1

#[function autoperf() {
    local DeltaTime = systime() - P["lastRun", number]
    
    if (0.06 > DeltaTime) {
        KPerf = max(KPerf - 1, 2)
    }
    elseif (DeltaTime < 0.07) {
        KPerf = min(KPerf + 1, 85)
    }
    
    P["lastRun", number] = systime()
}]#

function autoperf() {
    local DeltaTime = max(tickInterval(), systime() - P["lastRun", number])
    
    if (DeltaTime < 0.0667) {
        KPerf = max(KPerf - 1, 2)
    }
    elseif (DeltaTime > 0.0667) {
        KPerf = min(KPerf + 1, 85)
    }
    
    P["lastRun", number] = systime()
}