#
# Created by scaled
#

@name plist

P2F["plist", string] = "plist"

function plist() {
    local Counter = P["counter", number]
    local Out = ""

    for (I = 1, Overload) {
        Counter++
        
        if (args() == 0 | Ps[Counter, table]["name", string] == arg(1)) {
            Out += Counter + ": " + Ps[Counter, table]["name", string] + "\n"
        }
        
        if (Counter >= (Ps:count() - 1)) {
            out(Out)
            end()
            return
        }
    }
    
    out(Out)
    P["counter", number] = Counter
}
