#
# Created by scaled
#

@name plist

PExist["plist", number] = 1

function plist() {
    local Counter = P["counter", number]
    local Out = ""

    for (I = 1, Overload) {
        Counter++
        
        if (args() == 0 | KTasks[Counter, table]["function", string] == arg(1)) {
            Out += Counter + ": " + KTasks[Counter, table]["function", string] + "\n"
        }
        
        if (Counter >= (KTasks:count() - 1)) {
            out(Out)
            end()
            return
        }
    }
    
    out(Out)
    P["counter", number] = Counter
}
