#
# Created by scaled
#

@name autows

PExist["autows", number] = 1

function autows() {
    if (PExist["xwm", number]) {
        if (
            Devices:exists("gmod_wire_egp")
            |
            Devices:exists("gmod_wire_egp_emitter")
        ) {
            exec("xwm"):remove("parent")
            end()
            return
        }
    }
    
    if (PExist["sh", number]) {
        if (
            (
                Devices:exists("gmod_wire_textscreen")
                |
                Devices:exists("gmod_wire_egp")
                |
                Devices:exists("gmod_wire_consolescreen")
            )
            &
            (
                Devices:exists("gmod_wire_keyboard")
                |
                Devices:exists("gmod_wire_textentry")
            )
        ) {
            exec("sh"):remove("parent")
            end()
            return
        }
    }
}
