#
# Created by scaled
#

@name auto-ws

KList["autows", number] = 1

function autows() {
    if (KList["xwm", number]) {
        if (S["dev", table]:exists("gmod_wire_egp")) {
            local Program = exec("xwm")
            Program:remove("parent")
            end()
            return
        }
    }
    
    if (KList["sh", number]) {
        if (
            (
                S["dev", table]:exists("gmod_wire_textscreen")
                |
                S["dev", table]:exists("gmod_wire_egp")
                |
                S["dev", table]:exists("gmod_wire_consolescreen")
            )
            &
            (
                S["dev", table]:exists("gmod_wire_keyboard")
                |
                S["dev", table]:exists("gmod_wire_textentry")
            )
        ) {
            local Program = exec("sh")
            Program:remove("parent")
            end()
            return
        }
    }
}
