#
# Created by scaled
#

@name files

Files = object("fakedir")

Files["testfile", table] = object("fakefile")
Files["testfile", table]["data", string] = "The magic word."

Files["dir", table] = object("fakedir")
Files["dir", table]["testfile2", table] = object("fakefile")
Files["dir", table]["testfile2", table]["data", string] = "The magic word 2."
Files["dir", table]["testdir", table] = object("fakedir")
Files["dir", table]["testdir", table]["1", table] = object("fakedir")
Files["dir", table]["testdir", table]["2", table] = object("fakedir")
Files["dir", table]["testdir", table]["3", table] = object("fakefile")
Files["dir", table]["testdir", table]["3", table]["data", string] = "Magic word 3."

Files["rdir", table] = object("realdir")
Files["rdir", table]["path", string] = ""

Files["rdir2", table] = object("realdir")
Files["rdir2", table]["path", string] = "test"
