#
# Created by scaled
#

@name xcreate

P2F["xcreate", string] = "xcreate"

function xcreate() {
    for (I = 1, Overload) {
        switch (P["state", number]) {
            # For last objects
            case 0,
                if (P["xobjects", table]:count() < P["count", number]) {
                    local Object = xnewObject(P["xobjectsAll", table]:count() + 1)
                    P["xobjects", table]:pushTable(Object)
                    P["xobjectsAll", table]:pushTable(Object)
                    break
                }
                else {
                    P["xparam", table]["blocked", number] = 0
                    end()
                    return
                }
            
            # For middle objects
            case 1,
                P["counter", number] = P["counter", number] + 1
                
                if (P["counter", number] <= P["xobjectsAll", table]:count()) {
                    local Id = P["counter", number]
                    
                    local Object = P["xobjectsAll", table][Id, table]
                    Object["id", number] = 0
                    
                    P["xobjectsTemp", table]:pushTable(Object)
                    break
                }
                else {
                    P["counter", number] = P["xshiftStart", number]
                    P["state", number] = 2
                }
            
            case 2,
                P["counter", number] = P["counter", number] + 1
                
                if (P["xobjects", table]:count() < P["count", number]) {
                    local Id = P["counter", number]
                    local Object = xnewObject(Id)
                    
                    P["xobjectsAll", table][Id, table] = Object
                    P["xobjects", table]:pushTable(Object)
                    break
                }
                else {
                    P["counter", number] = P["xshiftStart", number]
                    P["state", number] = 3
                }
            
            case 3,
                P["counter", number] = P["counter", number] + 1
                
                if (P["xobjectsTemp", table]) {
                    local Object = P["xobjectsTemp", table]:removeTable(1)
                    local Id = P["counter", number] + P["count", number]
                    
                    Object["id", number] = Id
                    P["xobjectsAll", table][Id, table] = Object
                    
                    Object:xredraw()
                    break
                }
                else {
                    P["xparam", table]["blocked", number] = 0
                    end()
                    return
                }
        }
    }
}
