#
# Created by scaled
#

@name cat

PList["cat", number] = 1

function cat() { 
    switch (P["state", number]) {
        case 0,
            if (args() < 1) {
                out("Usage: cat [path to file].\n")
                end()
            }
            else {
                fread(fabsPath(arg(1), P["parent", table]["pwd", string]))
                P["state", number] = 1
            }
            break
        
        case 1,
            if (fwait()) {
                out(fin())
                out("\n")
                end()
            }
            break
    }
}
