#
# Created by scaled
#

@name cp

P2F["cp", string] = "cp"

function cp() { 
    switch (P["state", number]) {
        case 0,
            if (args() < 2) {
                out("Usage: cp [path from] [path to]\n")
                end()
            }
            else {
                local PathFrom = arg(1)
                
                if (PathFrom:right(1) == "/") {
                    local Program = exec("ls")
                    Program["args", array] = array(PathFrom)
                    P["in", array] = Program["out", array] = array()
                    P["state", number] = 3
                }
                else {
                    local Program = exec("cat")
                    Program["args", array] = array(PathFrom)
                    P["in", array] = Program["out", array] = array()
                    P["state", number] = 1
                }
            }
            break
        
        case 1,
            if (wait()) {
                local Program = exec("touch")
                Program["args", array] = array(arg(2))
                Program["in", array] = array(in():sub(1, -2))
                
                P["in", array] = Program["out", array] = array()
                P["state", number] = 2
            }
            break
        
        case 2,
            if (wait()) {
                out(in())
                end()
            }
            break
        
        # ls
        case 3,
            if (wait()) {
                P["list", array] = in():explode("\n")
                end()
            }
            break
    }
}
