#
# Created by scaled
#

@name fstab

if (!S:exists("fstab")) {
    S["etc", table]["fstab", table] = table(
    #   path                            type        args
        "/" =           table("type" = "table",     "table" = S)
        #ifdef fileRead()
        ,"/mnt/e2files" =      table("type" = "real",      "path" = "/")
        ,"/mnt/e2shared" =  table("type" = "real",      "path" = ">e2shared/")
        #endif
    )
    
    #ifdef fileRead()
    S["mnt", table]["e2files", table] = table()
    S["mnt", table]["e2shared", table] = table()
    #endif
}
