#
# Created by scaled
#

@name fstab

if (!S:exists("fstab")) {
    S["fstab", table] = table(
    #   path                            type        args
        "/" =           table("type" = "table",     "table" = S)
        #ifdef fileRead()
        ,"/rdir" =      table("type" = "real",      "path" = "/")
        ,"/e2shared" =  table("type" = "real",      "path" = ">e2shared/")
        #endif
    )
    
    S["Ps", table] = Ps
    
    #ifdef fileRead()
    S["rdir", table] = table()
    S["e2shared", table] = table()
    #endif
}
