#
# Created by scaled
#

@name ls

PEnabled["ls", number] = 1

function ls() {
    switch (P["state", number]) {
        case 0,
            if (fsCall("list", P["parent", table]["pwd", string] + arg(1))) {
                P["in", array] = P["fs", table]["out", array] = array()
                P["state", number] = 1
            }
            else {
                out("Error: filesystem don't exist in fstab.\n")
                end()
            }
            break
        
        case 1,
            if (wait()) {
                out(in())
                out("\n")
                end()
            }
            break
    }
}
