#
# Created by scaled
#

@name rm

PList["rm", number] = 1

function rm() {
    switch (P["state", number]) {
        case 0,
            if (args() < 1) {
                out("Usage: rm [path to file].\n")
                end()
            }
            else {
                fremove(fabsPath(arg(1), P["parent", table]["pwd", string]))
                P["state", number] = 1
            }
            break
        
        case 1,
            if (fwait()) {
                out(fin())
                end()
            }
            break
    }
}
