#
# Created by scaled
#

@name touch

PExist["touch", number] = 1

function touch() {
    switch (P["state", number]) {
        case 0,
            if (args() < 1) {
                out("Usage: touch [path to file].\n")
                end()
            }
            else {
                fwrite(fabsPath(arg(1), P["parent", table]["pwd", string]), in())
                P["state", number] = 1
            }
            break
        
        case 1,
            if (fwait()) {
                out(fin())
                end()
            }
            break
    }
}
