#
# Created by scaled
#

@name remote

PExist["remote", number] = 1

function remote() {
    switch (P["state", number]) {
        case 0,
            if (deviceGet("nlix")) {
                local ProgramName = "sh"
                if (args() >= 1) {
                    ProgramName = arg(1)
                }
                
                local RemoteTables = P["device", wirelink]["Tables", table]
                
                if (RemoteTables["PExist", table][ProgramName, number]) {
                    local Program = table("function" = ProgramName)
                    P["program", table] = Program
                    Program["parent", table] = P
                    
                    Program["in", array] = P["in", array]
                    Program["out", array] = P["out", array]
                    
                    RemoteTables["KTasks", table]:pushTable(Program)
                    
                    P["state", number] = 1
                }
                else {
                    out("Program \"" + ProgramName + "\" is not exist on remove chip\n")
                    end()
                }
            }
            else {
                out("Error: nlix chip is not connected.\n")
                end()
            }
            break
        
        case 1,
            if (!P["program", table]) {
                out("Session terminated.\n")
                end()
            }
            if (!P["device", wirelink]) {
                out("Error: Connection lost.\n")
                end()
            }
            break
    }
}
