#
# Created by scaled
#

@name libio
@persist [ERASE ERASE1 EXIT]:string

#ERASE  = toChar(15) + "erase"
ERASE1 = toChar(15) + "erase1"
EXIT   = toChar(15) + "exit"

function out(Text:string) {
    P["out", array]:pushString(Text)
}

function number wait() {
    return P["in", array]:count() > 0
}

function string in() {
    return P["in", array]:shiftString()
}

function erase() {
    P["out", array]:pushString(ERASE1)
}

#[function erase(Count) {
    P["out", array]:pushString(ERASE)
    P["out", array]:pushNumber(Count)
}]#


function string arg() {
    return P["args", array]:shiftString()
}

function number argsExist() {
    return P["args", array]:count() > 0
}

#[function kbdGet() {
    if (!P:exists("kbd")) {
        local Program = exec("kbd")
        P["kbd", array] = Program["out", array] = array()
        P["kbd-in", array] = Program["in", array] = array()
    }
}]#
