#
# Created by scaled
#

@name liborder

function number order(Memory:table) {
    if (!P:exists("inOrder")) {
        P["inOrder", number] = 1
        Memory:pushTable(P)
    }
    
    if (Memory:count() > 0) {
        if (!Memory[1, table]:isValid()) {
            Memory:shift()
        }
    }
    else {
        out("Error: program end because order is over\n")
        #print("Error: program end because order is over")
        end()
    }
    
    return Memory[1, table] == P
}

#[function order(Memory:table) {
    if (!P:exists("inOrder") & P:isValid()) {
        P["inOrder", number] = 1
        Memory:pushTable(P)
    }
    
    while (!Memory[1, table]:isValid()) {
        Memory:shift()
    }
    
    if (Memory:count() == 0) {
        end()
    }
    else {
        P = Memory[1, table]
    }
}]#
