#
# Created by scaled
#

@name liborder

function number order(Memory:table) {
    if (!Memory[1, table]:isValid()) {
        Memory:shift()
    }
    elseif (!P:exists("inOrder")) {
        P["inOrder", number] = 1
        Memory:pushTable(P)
    }
    
    return Memory[1, table] == P
}

#[function order(Memory:table) {
    if (!P:exists("inOrder") & P:isValid()) {
        P["inOrder", number] = 1
        Memory:pushTable(P)
    }
    
    while (!Memory[1, table]:isValid()) {
        Memory:shift()
    }
    
    if (Memory:count() == 0) {
        end()
    }
    else {
        P = Memory[1, table]
    }
}]#
