#
# Created by scaled
#

@name xfilechooser

PExist["xfilechooser", number] = 1

function xfilechooser() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(3)) {
                local Res = xres()
                
                xcreate("box"):xsize(Res):xcolor(vec(127))
                xcreate("text"):xpos(vec2(0, Res[2] - 20)):xtext("Ok"):xcolor(vec())
                
                P["xfileframe", table] = xexec("xfileframe", vec2(), Res - vec2(0, 20))
                
                P["state", number] = 1
            }
            break
        
        case 1,
            if (xcanDraw()) {
                local Cursor = xcursor()
                local Use = xkeyUse()
                
                if (Use != P["useOld", number]) {
                    P["useOld", number] = Use
                    
                    if (Use & !P["xfileframe", table]["xframe", table]:xinrange()) {
                        if (P["xfileframe", table]:exists("pathOk")) {
                            out(P["xfileframe", table]["pathOk", string])
                            end()
                        }
                        elseif (P["folder", number]) {
                            out(P["xfileframe", table]["path", string])
                            end()
                        }
                    }
                }
            }
            break
    }
}
