#
# Created by scaled
#

@name xfilemngr

xmenuAdd("base", "xfilemngr")

PEnabled["xfilemngr", number] = 1

function xfilemngr() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(4)) {
                local Res = xres()
                
                xcreate("box"):xsize(Res):xcolor(vec(90, 90, 180))
                xcreate("text"):xpos(vec2(0, Res[2] - 20)):xtext("place for buttons")
                
                local Size = Res * vec2(0.5, 1) - vec2(0, 20)
                P[0, table] = xexec("xfileframe", vec2(), Size)
                
                local Pos = vec2(Res[1] / 2, 0)
                P[1, table] = xexec("xfileframe", Pos, Size)
                
                P["in", array] = array()
                
                P["state", number] = 1
            }
            break
        
        case 1,
            if (xcanDraw()) {
                local Cursor = xcursor()
                local Use = xkeyUse()
            }
            break
    }
}
