#
# Created by scaled
#

@name xterm

xmenuAdd("base", "xterm")

PEnabled["xterm", number] = 1

function xterm() {
    switch (P["state", number]) {
        case 0,
            if (xcanCreate(2)) {
                local Res = P["xframe", table]["size", vector2]
                
                xcreate("box"):xsize(Res):xcolor(vec())
                local TextSize = 10
                P["text", table] = xcreate("textLayout"):xsize(Res):xsize(TextSize):xmonospaced(1)
                P["termResolution", vector2] = floor(vec2(Res[1] / (TextSize * P["xparam", table]["symbolWidth", number]), Res[2] / TextSize))
                
                P["state", number] = 1
            }
            break
        
        case 1,
            local ProgramName = "sh"
            if (args() >= 1) {
                ProgramName = arg(1)
            }
            
            local Skbd = exec("skbd")
            local Sh = exec(ProgramName)
            local Term = exec("term")
            programUp()
            
            P["sh", table] = Sh
            P["term", table] = Term
            
            Term["resolution", vector2] = P:removeVector2("termResolution")
            
            # input output
            if (P:exists("kbd")) {
                Skbd["in", array] = Sh["kbd", array] = P["kbd", array]
            }
            
            Skbd["out", array] = Sh["in", array] = array()
            Skbd["term", array] = Sh["out", array] = Term["in", array] = array()
            
            P["in", array] = Term["out", array] = array()
            
            P["state", number] = 2
            break
        
        case 2,
            if (wait() & xcanDraw()) {
                P["text", table]:xtext(in())
            }
            elseif (!P["sh", table]) {
                end()
            }
            break
    }
}
