#
# Created by scaled
#

@name xvnc

xmenuAdd("remote", "xvnc")

KList["xvnc", number] = 1

function xvnc() {
    switch (P["state", number]) {
        case 0,
            if (deviceGet("nlix")) {
                local ProgramName = "xwm"
                if (args() >= 1) {
                    ProgramName = arg(1)
                }
                
                local RemoteS = P["device", wirelink]["S", table]
                
                if (RemoteS["bin", table][ProgramName, number]) {
                    local Program = table("name" = ProgramName)
                    P["program", table] = Program
                    Program["parent", table] = P
                    
                    Program["xframe", table] = P["xframe", table]
                    Program["xparam", table] = P["xparam", table]
                    Program["xdevice", wirelink] = P["xdevice", wirelink]
                    Program["xobjects", table] = P["xobjects", table]
                    Program["xobjectsAll", table] = P["xobjectsAll", table]
                    Program["kbd", array] = P["kbd", array]
                    
                    RemoteS["run", table]:pushTable(Program)
                    
                    P["state", number] = 1
                }
                else {
                    out("Program \"" + P["name", string] + "\" is not exist on remove chip")
                    end()
                }
            }
            else {
                out("Error: nlix chip is not connected.")
                end()
            }
            break
        
        case 1,
            if (!P["program", table]) {
                out("Session terminated.")
                end()
            }
            if (!P["device", wirelink]) {
                out("Error: Connection lost.")
                end()
            }
            break
    }
}
